
# in: /lustrehome/felicenenna/tau3mu/CMSSW_14_0_17/src/Utilities/run_the_matrix going to execute cd 29621.0_TenMuE_0_200+2026D110
 cmsDriver.py TenMuE_0_200_pythia8_cfi  -s GEN,SIM -n 10 --conditions auto:phase2_realistic_T33 --beamspot HLLHC --datatier GEN-SIM --eventcontent FEVTDEBUG --geometry Extended2026D110 --era Phase2C17I13M9 --relval 10000,100 --fileout file:step1.root  > step1_TenMuE_0_200+2026D110.log  2>&1
 

# in: /lustrehome/felicenenna/tau3mu/CMSSW_14_0_17/src/Utilities/run_the_matrix going to execute cd 29621.0_TenMuE_0_200+2026D110
 cmsDriver.py step2  -s DIGI:pdigi_valid,L1TrackTrigger,L1,DIGI2RAW,HLT:@relval2026 --conditions auto:phase2_realistic_T33 --datatier GEN-SIM-DIGI-RAW -n 10 --eventcontent FEVTDEBUGHLT --geometry Extended2026D110 --era Phase2C17I13M9 --filein  file:step1.root  --fileout file:step2.root  > step2_TenMuE_0_200+2026D110.log  2>&1
 

# in: /lustrehome/felicenenna/tau3mu/CMSSW_14_0_17/src/Utilities/run_the_matrix going to execute cd 29621.0_TenMuE_0_200+2026D110
 cmsDriver.py step3  -s RAW2DIGI,RECO,RECOSIM,PAT,VALIDATION:@phase2Validation+@miniAODValidation,DQM:@phase2+@miniAODDQM --conditions auto:phase2_realistic_T33 --datatier GEN-SIM-RECO,MINIAODSIM,DQMIO -n 10 --eventcontent FEVTDEBUGHLT,MINIAODSIM,DQM --geometry Extended2026D110 --era Phase2C17I13M9 --filein  file:step2.root  --fileout file:step3.root  > step3_TenMuE_0_200+2026D110.log  2>&1
 

# in: /lustrehome/felicenenna/tau3mu/CMSSW_14_0_17/src/Utilities/run_the_matrix going to execute cd 29621.0_TenMuE_0_200+2026D110
 cmsDriver.py step4  -s HARVESTING:@phase2Validation+@phase2+@miniAODValidation+@miniAODDQM --conditions auto:phase2_realistic_T33 --mc  --geometry Extended2026D110 --scenario pp --filetype DQM --era Phase2C17I13M9 -n 100  --filein file:step3_inDQM.root --fileout file:step4.root  > step4_TenMuE_0_200+2026D110.log  2>&1
 

# in: /lustrehome/felicenenna/tau3mu/CMSSW_14_0_17/src/Utilities/run_the_matrix going to execute cd 29621.0_TenMuE_0_200+2026D110
 cmsDriver.py step5  -s ALCA:SiPixelCalSingleMuonLoose+SiPixelCalSingleMuonTight+TkAlMuonIsolated+TkAlMinBias+MuAlOverlaps+EcalESAlign+TkAlZMuMu+TkAlDiMuonAndVertex+HcalCalHBHEMuonProducerFilter+TkAlUpsilonMuMu+TkAlJpsiMuMu --conditions auto:phase2_realistic_T33 --datatier ALCARECO -n 10 --eventcontent ALCARECO --geometry Extended2026D110 --filein file:step3.root --era Phase2C17I13M9 --fileout file:step5.root  > step5_TenMuE_0_200+2026D110.log  2>&1
 
